// Variables
@theme-color1: #C677B1;
@theme-color1-darker: darken(@theme-color1, 5%);
@theme-color2: #07334B;
@theme-color3: #2D79BE;

@color-primary: @theme-color1;
@color-secondary: #07334B;
@color-tertiary: #F7D357;
@color-quaternary: #2D79BE;
@color-quinary: #f0f7fa;
@color-senary: #70b3d0;
@color-septenary: #e8f2f7;
@color-octonary: #9274f7;
@color-nonary: #440088;
// @color-denary:

@base-font: 'Open Sans', sans-serif;

@heading-font: 'Kavoon', cursive;
@heading-color: @color-senary;

@nav-font: 'Helvetica','Arial','Verdana','sans-serif',@heading-font;
@nav-background: #07334B;
@nav-link-color: #cecece;
@nav-link-blue: #2D79BE;

@body-text: #919090;
@body-background: #f5e7ff;

@link-color:       @theme-color1;
@link-color-hover: darken(@link-color, 5%);

@btn-default: #ebebeb;
@btn-warning: #ffb71a;
@btn-danger: #dc2a0b;


